<html lang="en-us">
<head>
  <title>XBWorks - Imagination is Real.</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="./images/site.webmanifest">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.topology.min.js"></script>
  <style type="text/css">
    body,html{padding: 0;margin: 0;font-family: 'Open Sans';}
    body{background: #002222;}
    header{color: rgba(255,255,255,.25);  width:100%; z-index:99;}
    a, a:hover, a:active{color: rgba(255,255,255,.35);text-decoration:underline;}
    .menu{line-height: 1.8em;}
    .menu li{list-style: none; float: left; margin-right: .5em; color: rgba(255,255,255,.15);}
    .container{width: 100%; height: 100%;}
    .logo{width: 100%;height: 100%;}
    footer{color: rgba(255,255,255,.25); text-align: center; line-height: 3em; z-index:99}
  </style>
</head>
<body>
<header>
  <h1 id="brand" style="display:none;">XBWORKS</h1>
  <p id="description" style="display:none;">Imagination is Real.</p>
  <ul class="menu">
    <li>-</li>
    <li><a href="https://apps.apple.com/cn/developer/xiaobei-culture-technology-shanghai-co-ltd/id1436373104">App Store</a></li>
    <!-- <li>-</li> -->
    <!-- <li><a href="/">Open Source</a></li> -->
    <li>-</li>
    <li><a href="mailto:chennanqun@xbworks.com">Contact</a></li>
    <li>-</li>
    <li><a href="/">Terms</a></li>
    <li>-</li>
  </ul>
</header>
<div class="container">
  <image class="logo" src="./images/LOGO.svg" />
</div>
<footer>
© 2021 XBWorks.com
</footer>
</body>
<script>
VANTA.TOPOLOGY({
  el: "body",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00
})
</script>
</html>
